APP_ENV = development # App environment
DB_HOST = localhost # Database connection host name
DB_PORT = 5432 # Database connection port
DB_USER = quantumlab # Database connection username
DB_PASS = your_password # Database connection password
DB_NAME = quantumlab # Database name
RESULT_DB_NAME = results # Result database name
ACCESS_JWT_SECRET = your_secret # JWT secret for access token
REFRESH_JWT_SECRET = another_secret # JWT secret for refresh token
ACCESS_JWT_EXPIRY_HOUR = 2
REFRESH_JWT_EXPIRY_HOUR = 168
EMAIL_SERVICE_HOST = smtp.gmail.com
EMAIL_SERVICE_PORT = 587
EMAIL_SERVICE_ADDRESS = example@gmail.com # The email address designated for email service
EMAIL_SERVICE_SECRET = your_secret # The secret for the email address
SUPERSET_URL = superset.deployment.url # URL of deployed Superset
OAUTH_CLIENT_ID = superset # Client ID registered for the OAuth server
OAUTH_CLIENT_SECRET = your_secret # Client secret for OAuth
OAUTH_CLIENT_DOMAIN = https://superset.quantumlab.cloud # Your deployed Superset URL